{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "material-icon-theme.activeIconPack": "nest",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "thunder-client.saveToWorkspace": true
}
